DeviceConnector/Protos/employee.proto

syntax ="proto3";

import "google/protobuf/empty.proto";

option csharp_namespace = "DeviceConnector.Protos";

package employee;

service EmployeeService {
  rpc UploadEmployeeData (UploadEmployeeDataRequest) returns (UploadEmployeeDataResponse);
  rpc GetEmployeeData (GetEmployeeDataRequest) returns (GetEmployeeDataResponse);
  rpc GetAllEmployees (google.protobuf.Empty) returns (GetAllEmployeesResponse);
  rpc BatchUploadEmployeeData (BatchUploadEmployeeDataRequest) returns (BatchUploadEmployeeDataResponse);
  rpc GetAllFingerprints (google.protobuf.Empty) returns (GetAllFingerprintsResponse);
  rpc BatchUploadFingerprints (BatchUploadFingerprintsRequest) returns (BatchUploadFingerprintsResponse);
}

message employee {
	int32 employeeId = 1;
	string name = 2;
	string password =3;
	int32 privilege = 4; // 0: normal, 1: admin, 2: superadmin
	bool enable = 5; // true: enabled, false: disabled
}

message fingerprint {
    int32 employeeId = 1;
    int32 fingerIndex = 2;
    string fingerData = 3;
}

message UploadEmployeeDataRequest {
	employee employee = 1;
}

message UploadEmployeeDataResponse {
	bool success = 1;
	string message = 2;
}

message GetEmployeeDataRequest {
	int32 employeeId = 1;
}

message GetEmployeeDataResponse {
	employee employee = 1; 
	string message = 2; 
}

message GetAllEmployeesResponse {
	repeated employee employees = 1;
	string message = 2; 
}

message BatchUploadEmployeeDataRequest {
  repeated employee employees = 1;
}

message UploadResult {
  int32 employee_id = 1;
  bool success = 2;
  string message = 3;
}

message BatchUploadEmployeeDataResponse {
  repeated UploadResult results = 1;
  int32 success_count = 2;
  int32 failure_count = 3;
  string message = 4;
}

message GetAllFingerprintsResponse {
    int32 total_count = 1;
    int32 success_count = 2;
    string message = 3;
}

message BatchUploadFingerprintsRequest {
    repeated fingerprint fingerprints = 1;
}

message BatchUploadFingerprintsResponse {
    repeated UploadResult results = 1;
    int32 success_count = 2;
    int32 failure_count = 3;
    string message = 4;
}